# TicketingAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ctwofinalproject/ticketing/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctwofinalproject/ticketing/admin/: TicketingAdminApplication.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/api/: ApiConfig.kt  RestServiceMain.kt  RestServiceProvince.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/data/: AirportBody.kt  FlightBody.kt  Login.kt  User.kt  UserBody.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/model/: ResponseAirport.kt  ResponseCity.kt  ResponseDefault.kt  ResponseDeleteAirport.kt  ResponseDeleteFlight.kt  ResponseDeleteUser.kt  ResponseFlight.kt  ResponseGetAllFlight.kt  ResponseGetListUser.kt  ResponseListUserBooking.kt  ResponseLogin.kt  ResponseMessage.kt  ResponseProvince.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/proto/: UserPreferencesSerializer.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/repository/: UserPreferencesRepository.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/util/: DecimalSeparator.kt  ShowSnack.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/view/: MainActivity.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/view/adapter/: AirportAdapter.kt  AirportDataAdapter.kt  ShowTicketAdapter.kt  UserAdapter.kt  UserBookingAdapter.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/view/listuserbooking/: DetailUserBookingFragment.kt  ListUserBookingFragment.kt
app/src/main/java/com/ctwofinalproject/ticketing/admin/viewmodel/: AirportViewModel.kt  DetailFlightViewModel.kt  FlightViewModel.kt  ListUserBookingViewModel.kt  LoginViewModel.kt  ProtoViewModel.kt  ShowListFlightViewModel.kt  UserViewModel.kt
app/src/main/proto/: userdata.proto
app/src/main/res/drawable/: background_app.xml  bg_address.xml  bg_btn.xml  bg_detail_item_trip.xml  bg_et.xml  bg_nav_bar.xml  bg_one.xml  bg_two.xml  custom_button.xml  custom_button_auth.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_ios_24_blue.xml  ic_baseline_backpack_24.xml  ic_baseline_connecting_airports_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_flight_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_24.xml  ic_baseline_payment_24.xml  ic_baseline_visibility_on.xml  ic_outline_account_circle_24.xml  ic_outline_airline_seat_recline_extra_24.xml  ic_outline_book_24.xml  ic_outline_home_24.xml  ic_outline_more_horiz_24.xml  radius_box.xml  radius_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_airport.xml  fragment_airport_data.xml  fragment_airport_data_details.xml  fragment_choose_action.xml  fragment_detail_flight.xml  fragment_detail_user.xml  fragment_detail_user_booking.xml  fragment_flight.xml  fragment_home.xml  fragment_list_airport.xml  fragment_list_user_booking.xml  fragment_login.xml  fragment_payment.xml  fragment_select_one_way.xml  fragment_select_round_trip.xml  fragment_show_list_flight.xml  fragment_splash.xml  fragment_user.xml  item_all_airport_data.xml  item_choose_all_airport.xml  item_choose_all_airport_shimmer.xml  item_dasboard.xml  item_list_user_booking.xml  item_show_ticket.xml  item_show_ticket_shimmer.xml  item_show_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctwofinalproject/ticketing/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
