<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_chooseActionFragment"
            app:destination="@id/chooseActionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_airportDataFragment"
            app:destination="@id/airportDataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listUserBookingFragment"
            app:destination="@id/listUserBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.flight.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" >
        <action
            android:id="@+id/action_flightFragment_to_airportFragment"
            app:destination="@id/airportFragment" />
    </fragment>
    <fragment
        android:id="@+id/airportFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.airport.AirportFragment"
        android:label="fragment_airport"
        tools:layout="@layout/fragment_airport" >
        <action
            android:id="@+id/action_airportFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseActionFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.flight.ChooseActionFragment"
        android:label="fragment_choose_action"
        tools:layout="@layout/fragment_choose_action" >
        <action
            android:id="@+id/action_chooseActionFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
        <action
            android:id="@+id/action_chooseActionFragment_to_listAirportFragment"
            app:destination="@id/listAirportFragment" />
        <action
            android:id="@+id/action_chooseActionFragment_to_showListFlightFragment"
            app:destination="@id/showListFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAirportFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.flight.ListAirportFragment"
        android:label="fragment_list_airport"
        tools:layout="@layout/fragment_list_airport" />
    <fragment
        android:id="@+id/showListFlightFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.flight.ShowListFlightFragment"
        android:label="fragment_show_list_flight"
        tools:layout="@layout/fragment_show_list_flight" >
        <action
            android:id="@+id/action_showListFlightFragment_to_detailFlightFragment"
            app:destination="@id/detailFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFlightFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.flight.DetailFlightFragment"
        android:label="fragment_detail_flight"
        tools:layout="@layout/fragment_detail_flight" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.user.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <action
            android:id="@+id/action_detailUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/airportDataFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.airportdata.AirportDataFragment"
        android:label="fragment_airport_data"
        tools:layout="@layout/fragment_airport_data" >
        <action
            android:id="@+id/action_airportDataFragment_to_airportDataDetailsFragment"
            app:destination="@id/airportDataDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/airportDataDetailsFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.airportdata.AirportDataDetailsFragment"
        android:label="fragment_airport_data_details"
        tools:layout="@layout/fragment_airport_data_details" >
        <action
            android:id="@+id/action_airportDataDetailsFragment_to_airportDataFragment"
            app:destination="@id/airportDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUserBookingFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.listuserbooking.ListUserBookingFragment"
        android:label="fragment_list_user_booking"
        tools:layout="@layout/fragment_list_user_booking" >
        <action
            android:id="@+id/action_listUserBookingFragment_to_detailUserBookingFragment"
            app:destination="@id/detailUserBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserBookingFragment"
        android:name="com.ctwofinalproject.ticketing.admin.view.ui.listuserbooking.DetailUserBookingFragment"
        android:label="fragment_detail_user_booking"
        tools:layout="@layout/fragment_detail_user_booking" />
</navigation>