<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="10dp"
    android:background="@color/background_color_white"
    tools:context=".view.ui.flight.SelectOneWayFragment">

    <LinearLayout
        android:id="@+id/llDepatrtureDateFragmentOneWay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTitleDepartureDateFragmentSelectOneWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/departure_date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary_font_color"/>
        <TextView
            android:id="@+id/tvDateDepartureDateFragmentSelectOneWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day, xx Mont xxxx"
            android:textAlignment="center"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary_blue_1"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>