<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    android:id="@+id/cvItemListUserBooking"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvBookingIdItemListBook"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking ID: "
        />


</androidx.cardview.widget.CardView>