<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/llMoreInfoFragmentShowTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="end"
                android:background="@color/primary_blue_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
            <TextView
                android:id="@+id/tvFlightFrom"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Flight From AAE to EEA"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/background_color_white"
                >

            </TextView>
                <TextView
                    android:id="@+id/tvMoreInfoFragmentShowTicket"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Save up to IDR 3,800 for Roundtrip"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/background_color_white"
                    />
            </LinearLayout>
        <ImageView
                android:id="@+id/ivLogoShowTicketFragmentShowTicket"
                android:layout_width="70dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/llMoreInfoFragmentShowTicket"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:src="@drawable/ic_logo_4_blue"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                />
        <TextView
                android:id="@+id/tvNameClassFixTicketFragmentShowTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_class"
                app:layout_constraintTop_toBottomOf="@+id/llMoreInfoFragmentShowTicket"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/primary_blue_1"
                android:textSize="15sp"
                />
        <TableLayout
                android:id="@+id/tlInformationFlightOneFragmentShowTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogoShowTicketFragmentShowTicket"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/flight_no"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/primary_blue_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dep Time"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/primary_blue_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Arr Time"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/primary_blue_1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tvFlightNumberItemShowTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GA209"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/primary_font_color"
                        />
                    <TextView
                        android:id="@+id/tvDepTimeItemShowTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16:59"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/primary_font_color"
                        />
                    <TextView
                        android:id="@+id/tvArrTimeItemShowTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07:30"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/primary_font_color"
                        />
                </TableRow>
            </TableLayout>
        <LinearLayout
                android:id="@+id/llInformationFlightTwoFramgmentShowTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlInformationFlightOneFragmentShowTicket"
                >
                <TextView
                    android:id="@+id/tvInformationLongTimeFlightFragmentShowTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information Long Time Flight"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/primary_font_color"
                    />
                <TextView
                    android:id="@+id/tvCountSeatsFragmentShowTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count Seats"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/primary_blue_1"
                    />
            </LinearLayout>

        <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llInformationFlightTwoFramgmentShowTicket">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_food_bank_24" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_backpack_24" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="xx KG"
                        android:textAlignment="center"
                        android:textColor="@color/primary_font_color" />
                </TableRow>
            </TableLayout>

        <View
                android:id="@+id/vVerticalLinedCvShowTicket"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/secondary_font_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/tlInformationFlightOneFragmentShowTicket"
                app:layout_constraintHorizontal_bias="0.05"
                />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/ivAddBackPackCvShowTicket"
            app:layout_constraintLeft_toRightOf="@+id/vVerticalLinedCvShowTicket"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlInformationFlightOneFragmentShowTicket">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Price/Pax"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPriceItemShowTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="IDR x,xxx.xxx"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Earn Miles"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="XXX Miles"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Excess Baggage"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Price per KG"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="IDR x,xxx.xxx"
                android:textColor="@color/primary_font_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Update"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/btnDelete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Delete"
                android:backgroundTint="#DA0808"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>